# FindMyFriends

./: .editorconfig  DEVELOPER.md  DEVICE_REQUIREMENTS.md  README.md  TODO.md  communication-spec.txt  gradle.properties  settings.gradle
.run/: app.run.xml
api/: .editorconfig  (+4 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findmyfriends/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/maplord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmyfriends/: App.java
app/src/main/java/com/example/findmyfriends/activities/: DeviceListActivity.java  EventCreateActivity.java  GroupCreateActivity.java  GroupSelectActivity.java  LoginActivity.java  MainActivity.java  PermissionsActivity.java  PrepareActivity.java  TitleMenuActivity.java
app/src/main/java/com/example/findmyfriends/adapter/: TabsAdapter.java
app/src/main/java/com/example/findmyfriends/api/: EventCreateRequest.java  EventCreateResponse.java  GroupCreateRequest.java  GroupCreateResponse.java  GroupExistsResponse.java  MarkerLocation.java  RestApi.java
app/src/main/java/com/example/findmyfriends/bluetooth/: BluetoothChatService.java  Constants.java
app/src/main/java/com/example/findmyfriends/components/: MapDisplay.java
app/src/main/java/com/example/findmyfriends/fragments/: BluetoothChatFragment.java  BtChatFragment.java  ChatFragment.java  GroupFragment.java  MapboxFragment.java
app/src/main/java/com/example/maplord/: ErrorDialog.java  FirstFragment.java  LoaderFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapLordApi.java  MapLordApp.java  MapboxFragment.java  MenuFragment.java  ResourceTools.java  SecondFragment.java
app/src/main/res/drawable/: chat_list_style.xml
app/src/main/res/layout/: activity_event_create.xml  activity_group_create.xml  activity_group_select.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_prepare.xml  activity_title_menu.xml  annotation_view.xml  chat_message_item.xml  fragment_bluetooth_chat.xml  fragment_bt_chat.xml  fragment_chat.xml  fragment_first.xml  fragment_group.xml  fragment_loader.xml  fragment_login.xml  fragment_mapbox.xml  fragment_menu.xml  fragment_second.xml  group_user_item.xml  listview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/findmyfriends/: ExampleUnitTest.java
app/src/test/java/com/example/maplord/: ExampleUnitTest.java
(+68 files in other folders)
