<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.maplord.MenuFragment"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_LoaderFragment"
            app:destination="@id/LoaderFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoaderFragment"
        android:name="com.example.maplord.LoaderFragment"
        android:label="@string/loader_fragment_label"
        tools:layout="@layout/fragment_loader">

        <action
            android:id="@+id/action_LoaderFragment_to_MapboxFragment"
            app:destination="@id/MapboxFragment" />
    </fragment>

    <fragment
        android:id="@+id/MapboxFragment"
        android:name="com.example.maplord.MapboxFragment"
        android:label="@string/mapbox_fragment_label"
        tools:layout="@layout/fragment_mapbox">

        <action
            android:id="@+id/action_MapboxFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

</navigation>